kind: ConfigMap
apiVersion: v1
metadata:
  name: optimize-environment-config
  namespace: default
data:
  environment-config.yaml: |
    es:
      settings:
        index:
          number_of_shards: 5
